{
  "db":{
    "name": "library",
    "schema": "library",
    "user": "postgres",
    "password": "postgres",
    "host": "localhost",
    "port": 5432,
    "vendor": "pgsql"
  },
  "images":{
    "placeholder": "book cover placeholder.jpg",
    "path": "img/"
  },
  "bookFields":{
    "0": "isbn",
    "1": "title",
    "2": "author",
    "3": "stock",
    "4": "price",
    "5": "img_uri"
  }
}
